<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: flex;
            gap: 20px;
            /*justify-content: space-around;
            align-items: center;*/
            flex-direction: row-reverse;
        }
        .child{
          height: 200px;
           width: 200px;
           border: 5px soild black;
        }
        .c1{
              background-color: aquamarine;
        }
        .c2{
            background-color: bisque;
        }
        .c3{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child c1">1</div>
        <div class="child c2">2</div>
        <div class="child c3">3</div>
        
    </div>
</body>
</html>