<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent{
            height:100vh;
            display: grid;
            grid-template-rows: 15% 70% 15%;
            grid-template-columns: 15% 70% 15%;
        }
        .header{
            display: flex;
            justify-content:center ;
            align-items: center;
            background-color: palevioletred;
            grid-row: 1/2;
            grid-column: 1/4;
        }
        .aside{
            display: flex;
            justify-content:center ;
            align-items: center;
            background-color: yellow;
            grid-row:2/3;
            grid-column: 1/2;
        }
        .main{
            display: flex;
            justify-content:center ;
            align-items: center;
              background-color: orange;
              grid-row: 2/3;
        }
        .rightmenu{
            display: flex;
            justify-content:center ;
            align-items: center;
              background-color: blue;
              grid-row: 2/3;

        }
        .footer{
            display: flex;
            justify-content:center ;
            align-items: center;
            background-color: blueviolet;
            grid-row: 3/4;
            grid-column: 1/4;
        }
    </style>
    
</head>

<body>
    <div class="parent">
        <div class="header">Header
            <button class="one">one</button>
            <button class="one">one</button>
            <button class="one">one</button>
            <button class="one">one</button>
            <button class="one">one</button>
        </div>
        <div class="aside">aside
            <button class="two">two</button>
            <button class="two">two</button>
            <button class="two">two</button>
            <button class="two">two</button>
        </div>
        <div class="main">3 main
            <input class="input1" type="text">
        </div>
        <div class="rightmenu">4 rightmenu</div>
        <div class="footer">5 footer
            <button class="three"></button>
            <button class="three"></button>
            <button class="three"></button>
        </div>
    </div>
</body>
</html>